# FDUSELab-2022Group6

./: .dockerignore  .gitignore  Dockerfile  README.md  apitest.yaml  hello-world.yml  pom.xml  测试输出.txt
src/main/java/com/example/selab3/: SElab3Application.java
src/main/java/com/example/selab3/Interceptor/: LoginIntercepter.java
src/main/java/com/example/selab3/config/: WebMvcConfig.java
src/main/java/com/example/selab3/mapper/: AdminMapper.java  ApplicationMapper.java  CalendarMapper.java  ClassroomMapper.java  CourseMapper.java  InstituteMapper.java  MajorMapper.java  ScheduleMapper.java  StuCourseMapper.java  StudentMapper.java  TeacherMapper.java  TimeMapper.java
src/main/java/com/example/selab3/model/: ClassAdapter.java
src/main/java/com/example/selab3/util/: ClassAdapter.java  Response.java
src/main/java/com/example/selab4/: SElab4Application.java
src/main/java/com/example/selab4/Interceptor/: LoginIntercepter.java
src/main/java/com/example/selab4/config/: WebMvcConfig.java
src/main/java/com/example/selab4/controller/: MainPageController.java
src/main/java/com/example/selab4/mapper/: AdminMapper.java  ApplicationMapper.java  CalendarMapper.java  ClassroomMapper.java  CourseAndMajorMapper.java  CourseMapper.java  CourseTemplateMapper.java  InstituteMapper.java  MajorMapper.java  ScheduleMapper.java  StuCourseMapper.java  StudentApplicationMapper.java  StudentMapper.java  TeacherApplicationMapper.java  TeacherMapper.java  TimeMapper.java
src/main/java/com/example/selab4/model/: ClassAdapter.java
src/main/java/com/example/selab4/util/: ClassAdapter.java  Response.java
src/main/java/com/huawei/devcloud/demoapp/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/resources/: application.properties
src/main/resources/assets/: hello.js  index.html
src/main/resources/assets/assets/: activity-specific.css  bootstrap.min.css  tiny.min.css  tinyext.min.css
src/test/java/com/example/selab3/: SElab3ApplicationTests.java
src/test/java/com/example/selab4/: SElab4ApplicationTests.java
src/test/resources/: helloworld-integrationtest.yaml
vue/: README.md  package.json  vue.config.js
vue/config/: index.js
vue/src/: App.vue  main.js
vue/src/api/: chinese-ify.js
vue/src/components/admin/: addLesson.vue  addMajor.vue  admin.vue  classroomArrange.vue  csvInput.vue  deleteSchool.vue  lessonApplicationCheck.vue  lessonInfo.vue  lessonTable.vue  openOrCloseClassSelect.vue  register.vue  studentTable.vue  teacherTable.vue
vue/src/components/admin/courses/: addLesson.vue  addTemplate.vue  adminCheckChosenStudentList.vue  checkStudentApplication.vue  classroomArrange.vue  csvInputLesson.vue  deleteTemplate.vue  editLesson.vue  lessonApplicationCheck.vue  lessonInfo.vue  lessonTable.vue  lessonTimeArrange.vue  templateTable.vue
vue/src/components/admin/majorsAndSchools/: addMajor.vue  addSchool.vue  deleteSchool.vue  schoolAndMajorTable.vue
vue/src/components/admin/users/: register.vue
vue/src/components/admin/users/students/: studentTable.vue
vue/src/components/admin/users/teachers/: teacherTable.vue
vue/src/components/common/: NavMenu.vue
vue/src/components/home/: 404.vue  AppIndex.vue  Home.vue
vue/src/components/login/: Login.vue  adminLogin.vue  commonLogin.vue  index.vue
vue/src/components/user/: addLesson.vue  changePassword.vue  lessonInfo.vue  lessonTable.vue  student.vue  studentCheckLesson.vue  studentInfoMaintain.vue  studentLessonApplication.vue  teacher.vue  teacherInfoMaintain.vue  user.vue
vue/src/components/user/student/: myLessonApplication.vue  student.vue  studentCheckLesson.vue  studentLessonApplication.vue  studentLessonChosen.vue  studentLessonLearned.vue
vue/src/components/user/teacher/: addLesson.vue  editLesson.vue  lessonInfo.vue  lessonTable.vue  myLessonApplication.vue  teacher.vue  teacherCheckChosenStudentList.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/test/e2e/specs/: test.js
测试数据/: 专业信息.CSV  专业信息.xlsx  学生信息.CSV  学生信息.xlsx  学院信息.CSV  学院信息.xlsx  教师信息.CSV  教师信息.xlsx  课程模板信息.CSV  课程模板信息.xlsx
(+149 files in other folders)
