server.port=8080
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.60.5.129:22/school
spring.datasource.url=jdbc:mysql://localhost:3306/lab3

#cloud
#spring.datasource.username=root
#spring.datasource.password=12345678

#csy
#spring.datasource.username=root
#spring.datasource.password=12345678

#cjg1
spring.datasource.username=root
spring.datasource.password=chenjiagui10002

#cjg2
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
