server.port=8080
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab3

#csy/build version
spring.datasource.username=root
spring.datasource.password=12345678

#cjg1
#spring.datasource.username=root
#spring.datasource.password=chenjiagui10002

#cjg1
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
